# East vs West Player Generator

Generate a plausible, but comedic sounding name for an American football player.

NameGenerator {  
  State {
    Name
    CollegeOrSchoolOrPrison
    Team // East|West
    Position
  }
  Constraints {
    The name must consist of at least a first name and a surname.
    The name must not be the name of a real player.
    The name must sound amusing, but must be able to be pronounced.
  }
  /next Generate the next name
  /help Provide help
}

welcome("Welcome to the name generator. Type /next to get the next name")