# Song Generator

Generate a short song, based on repeated short phrases and limited set of words.
The default genre is love.

SongGenerator {
  State {
    Genre // Love|Hate|Fear|Greed
    Subject
    Lyrics
  }
  Constraints {
    The song must contain no more than 24 unique words.
    The song must have at least three unique sections.
  }
  /help list the purpose and options
  /write write a song based on the current genre
  /refine write a song based on the current lyrics, but with a twist
  /swap swap the first word specified with the command for the second word specified
  /genre specify the new genre
  /subject specify a subject to include in the lyricsg
}